server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-202-185-87.compute-1.amazonaws.com:5432/dck3v29q2h1n2b
spring.datasource.username=nzmwslbjedufay
spring.datasource.password=2a9c3c28ccb48dfe2c81c2d2f672de52538972bd0faa4c1c7a2a37ce714d8676
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
