server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://lqfksdbuqwnjyz:14dae4705f4eb7d0c7d6cbda510651d501f3811f4ae328ca2d9248cc7fcf4ebc@ec2-34-192-30-15.compute-1.amazonaws.com:5432/dead5dbc6uvu16
spring.datasource.username=lqfksdbuqwnjyz
spring.datasource.password=14dae4705f4eb7d0c7d6cbda510651d501f3811f4ae328ca2d9248cc7fcf4ebc

